{
  "name": "avaliacao_front_end_-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.52.3",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  }
}
